Repository: koenige/modules-certificates
Catalog: languages/certificates-*.po
Languages: de

source: participated successfully
de: hat mit Erfolg teilgenommen

source: Elements of Certificates
de: Elemente der Urkunden

source: Certificate
de: Urkunde

source: Image
de: Bild

source: Parameters
de: Parameter

source: Certificates
de: Urkunden

source: Preview
de: Vorschau

source: Identifier
de: Kennung

source: Remarks
de: Anmerkungen

source: Elements
de: Elemente

source: Certificates for an Event
de: Urkunden für eine Veranstaltung

source: Event
de: Veranstaltung

source: Place
de: Ort

source: Date of certificate
de: Datum der Urkunde

source: Signature, left
de: Unterschrift links

source: Signature, right
de: Unterschrift rechts
